<!DOCTYPE html>
<html ng-app="RestaApp">
<head>
	<title>Resta App</title>

 <!--<link rel="stylesheet" type="text/css" href="/Project/bower_components/angular-material/angular-material.css">

  <script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script> -->

  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script> 


	<!--<script src="app/app.js"></script>
	<script src="app/config.js"></script> -->

</head>
<body>

  <div class="fill-height">
    <div ui-view=""></div>
  </div>

  <script src="app/app.module.js"></script>
  <script src="app/app.route.js"></script>
  <script src="app/config.js"></script>


  <script src="app/component/component.module.js"></script>
  <script src="app/component/menu/menu.controller.js"></script>
  <script src="app/component/menu/config.route.js"></script>

<!-- <md-toolbar>
    <div class="md-toolbar-tools">
        <md-button class="md-icon-button" aria-label="Side Panel" ng-click="openSideNavPanel()">
            <md-tooltip>Side Panel</md-tooltip>
            <i class="material-icons">menu</i>
        </md-button>

        <h2>
          <span>Restaurent App</span>
        </h2>
        <span flex></span>
   </div>
</md-toolbar> -->

</body>

</html>